# kaftor

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
kaftor/: build.gradle.kts
kaftor/src/commonMain/kotlin/: Annotations.kt  Configuration.kt  Declarations.kt  KafkaRoute.kt  createCombinedHandler.kt  embeddedConsumer.kt  impl.kt  internal.kt  receive.kt  routing.kt
kaftor/src/commonMain/kotlin/dsl/: KaftorDsl.kt
kaftor/src/commonMain/kotlin/util/: properties.kt
kaftor/src/commonMain/kotlin/utils/: properties.kt
kaftor/src/commonMain/kotlin/utils/dsl/: KaftorDsl.kt
kotlin-kafka-routing/: build.gradle.kts
kotlin-kafka-routing/src/commonMain/kotlin/: Annotations.kt  Configuration.kt  Declarations.kt  KafkaRoute.kt  createCombinedHandler.kt  embeddedConsumer.kt  impl.kt  internal.kt  receive.kt  routing.kt
kotlin-kafka-routing/src/commonMain/kotlin/annotation/: KafkaDsl.kt
kotlin-kafka-routing/src/commonMain/kotlin/util/: properties.kt
