[versions]
kotlin = "2.2.0"
kotlinx-serialization = "1.8.1"

kafka = "4.0.0"
ktor = "3.2.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }

ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

logback-core = { module = "ch.qos.logback:logback-core", version = "1.5.5" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.5" }

self4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.13" }
